# venderAuditNewUpdateProject2

./: .project  TestData1.xlsx  pom.xml  testng.xml
Reports/: VCACompanyAdmin.html  VCACompanyAdminCritical.html  VCACompanyAdminNonCritical.html  VCACompanyAuditor.html  VCACompanyAuditorCritical.html  VCACompanyContractor.html  VCACompanyContractorCritical.html  VCACompanyManagement.html  VCACompanyManagementCritical.html  VCACompanyManagementNonCritical.html  VCACompanyProjectDirector.html  VCACompanyProjectDirectorCritical.html  VCACompanyProjectHead.html  VCACompanyProjectHeadCritical.html  VenderAuditLogin.html
TestData/: OS (C) - Shortcut.lnk  TestData.xlsx  ~$TestData.xlsx
TestData/Bulk upload sheets/: ActBulkUpload (1).xlsx  ActBulkUpload (2).xlsx  ActBulkUpload.xlsx  ComplianceBulkUpload (4).xlsx  ComplianceBulkUpload (5).xlsx  ComplianceBulkUpload-State-Statutory.xlsx  ComplianceBulkUpload-state.xlsx  ComplianceBulkUpload.xlsx  ComplianceMappingBulkUpload (1).xlsx  ComplianceMappingBulkUpload.xlsx  Contractor-ProjectMapping (1).xlsx  Contractor-ProjectMapping (2) (1).xlsx  Contractor-ProjectMapping (2).xlsx  Contractor-ProjectMapping.xlsx  ContractorMaster (1).xlsx  ContractorMaster.xlsx  EntityBulkUpload (11).xlsx  EntityBulkUpload.xlsx  ProjectMaster (1).xlsx  ProjectMaster.xlsx  TemplateBulkUpload (1).xlsx  TemplateBulkUpload.xlsx  UserMaster (5).xlsx  UserMaster (6).xlsx
src/main/java/companyAdmin/: CriticalMethod.java  Locator.java  Method.java
src/main/java/companyAuditor/: Locator2.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-comapnyAdminTest.AuditorCriticalTestCases.xml  TEST-comapnyAdminTest.AuditorTestCases.xml  TEST-comapnyAdminTest.CompanyAdminCriticalTestCases.xml  TEST-comapnyAdminTest.CompanyAdminNonCriticalTestCases.xml  TEST-comapnyAdminTest.ContractorTestCases1.xml  TEST-comapnyAdminTest.ContractorTestCasesCritical.xml  TEST-comapnyAdminTest.LoginIFC.xml  TEST-comapnyAdminTest.LoginVenderAudit.xml  TEST-comapnyAdminTest.ManagementCriticalTestCases.xml  TEST-comapnyAdminTest.ManagementNonCriticalTestCases.xml  TEST-comapnyAdminTest.ManagementTestCases.xml  TEST-comapnyAdminTest.MasterTestCases.xml  TEST-comapnyAdminTest.MasterTestCases1.xml  TEST-comapnyAdminTest.ProjectDirectorCriticalTestCases.xml  TEST-comapnyAdminTest.ProjectDirectorTestCases.xml  TEST-comapnyAdminTest.ProjectHeadCriticalTestCases.xml  TEST-comapnyAdminTest.ProjectHeadTestCases.xml  TEST-companyContractorTest.MasterTestCases1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
